<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body>

	<head >
		<nav id="nav_top">
			<ul id="ul_top">
				<li ><a href="../index.html"><img src="../assets/nav_top/logo_small_max.png" height="65" width="222" alt="logo_max_small"></a></li>
				
				<li><a href="about.html">about us</a></li>
				<li><a href="projects.html">projects</a></li>
				<li><a href="contact.html">contact</a></li>
				<li><a href="daws_dhelay.html"><img src="../assets/nav_top/fold.png" height="75" width="78" alt="menu"></a></li>		
			</ul>
		</nav>	
	</head>
	

	<main>
		<section class="project_det">

		<div class="titles_det">
			<h1 class="content_title" id="daws_dhelay_title">Daws &amp; Dhelay</h1>
			<aside class="content_title" id="title_aside">Logo &amp; Branding</aside>
		</div>

			<img src="../assets/projects/Daws&dhelay_products.png" height="1515" width="2880" alt="daws_dhelay_products">

			<article class="content_text" id="project_det_article">
				Daws & Dhelay are two well know dj’s from Roeselare<br>
				who asked MAX. to help them out with a new logo<br>
				wich they could use for merchandise.<br>
				<br>
				The logo is made up from 2 D’s <br>
				the D’s ofcourse stand for Daws & Dhelay<br>
				and how they perfectly work together.<br>
			</article>
			<aside id="contact"><a href="contact.html">Contact us</a></aside>
		</section>
		
	</main>

	<footer>
		<nav id"nav-bottom">
			<ul id="ul_bottom">
				<li><a href="#"><img src="../assets/footer/social_facebook.png" height="100" width="80" alt="logo_facebook"></a></li>
				<li><a href="#"><img src="../assets/footer/social_ig.png" height="100" width="80" alt="logo_instagram"></a></li>
				<li><a href="#"><img src="../assets/footer/social_behance.png" height="100" width="109" alt="logo_behance"></a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>